{
  "name": "ravensheart-wiki",
  "version": "0.0.1",
  "description": "The Raven's Heart wiki",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "tw-init": "tiddlywiki wiki --init server",
    "tw-help": "tiddlywiki --help",
    "tw-help-server": "tiddlywiki --help server",
    "tw-serve": "tiddlywiki wiki --server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/little-monsters/ravensheart-wiki.git"
  },
  "author": "Raven",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/little-monsters/ravensheart-wiki/issues"
  },
  "homepage": "https://gitlab.com/little-monsters/ravensheart-wiki#README",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0",
    "tiddlywiki": "^5.1.17"
  }
}
